差勤功能抓取陳核對象邏輯
\TPPDB\18-Online_Leave\Online_work.aspx.cs

新版抓法改成
-A:抓"第一層陳核"人員:
     -一律陳核給各長官科室或差勤承辦人
-B:抓"陳核"人員
     -預設抓出同單位人員
     -如果是大隊,追加原本的特殊抓法
     -如果是單位最高主管,再追加可陳核給各長官科室或差勤承辦人

===============================
這是以前的抓法

差假線上簽核:
-原則上會先抓取同單位人員
-總局,會再多抓以下
　　-人事室承辦人
　　-資訊室單位主管
　　-人事室科長
　　-主任祕書室單位主管
　　-主任祕書室科長
　　-副局長單位主管
　　-副局長科長
-婦幼警察隊,會再多抓
　　-'0335'隊長室,'0334'副隊長室,'0302'隊本部 的所有人員
-少年警察隊,會再多抓
　　-'0335'隊長室,'0334'副隊長室,'0302'隊本部 的所有人員
　　-'PAZ0'人事室 的 差勤承辦人(Review_LEVEL=4)
-交通警察大隊 or 保安警察大隊,會再多抓
　　-所有差勤承辦人(REVIEW_LEVEL='4')
　　-'PAY0' 人事室所有人員
　　-副大隊長+大隊長('1403','1404') 所有人員

其他,例如:加班線上簽核
-純粹抓取同單位人員